#PostgresSql
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/ponto_inteligente
#spring.datasource.username=postgres
#spring.datasource.password=utfpr
##spring.datasource.driver-class-name=org.postgresql.Driver
# Postgres2
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/ponto_inteligente
#spring.datasource.username=postgres
#spring.datasource.password=utfpr
# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=utfpr@UTFPR2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#exibe comando SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=true
flyway.enabled=true

	