#PostgresSql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/poton_inteligente
spring.datasource.username=postgres
spring.datasource.password=utfpr
#spring.datasource.driver-class-name=org.postgresql.Driver

#exibe comando SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=true

	